<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF ZooManager.exe" version="1.0.0.1" publicKeyToken="832dddc07fec2aeb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPF ZooManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPF ZooManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF ZooManager.exe" size="66528">
      <assemblyIdentity name="WPF ZooManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HNojbMNqks2kA7GYkegTHmpZKcix+oawXWj7IwRb8KY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPF ZooManager.exe.config" size="590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YEqtXE8oy/zKmguV0Taox/wtdIHi6lisKsOEKXJSJvQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-K7V11A9N\nativ" issuerKeyHash="2a97f15c962c4009f54131226322992493578081" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aCvbRfNKUUbxhFtDrrVmoBD0zPRZX8aOlXzLkJHHg5w=</DigestValue></Reference></SignedInfo><SignatureValue>Pl0uyWE6pMPKDXZ/PwCToV7w0493g8IcwikScEv7Hsa6wXM/uhoTk7y7cfkebqa8gqM+BTVhrjPdpOmS4p3mcuUSVPZSfsDvuDL3FUOUe8AwPu/DjkH6wyhmNASl1a63zKZnfkXNnnFHjRkH+ymUkXqEX6lphohyzK2FnrNWgUs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mMTRJ8tCQxsB/f2T75qkWzF5FEHdGpJ9UPr6t7K5ev+OqplNOfM/4InwqPVnwImlo7eNfMFpAdCk/wJ/2rpbTd82xL6ah6Qft1urHDhmy9OirCUnVsPajPwNqn3daWnsygLRl8tojRXl2EWLvALDPSACVFA8P1Vu5imIFGCulJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c83c79190cb7c958ec65f59f4ccf410a066b5ae435b84f146514af345db2b68" Description="" Url=""><as:assemblyIdentity name="WPF ZooManager.exe" version="1.0.0.1" publicKeyToken="832dddc07fec2aeb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-K7V11A9N\nativ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3cbOa6e7J3WHBJKGm4l9Z4DtLzmFn1YnEUMoHHzj4m4=</DigestValue></Reference></SignedInfo><SignatureValue>Q5o0L9qrHcPObzWpF9iTFgR2SbXG6qtSs1nNCrkwzVoSHrkvDWH5JtRYDuY+kiY2R0kZbXIxR1rL6MYyDJ20wtjZ2CeVjyTl3hv0su5lCRjQzEHNtJG3h0jhi5BtN8OaIm56Put8GJqP0/sydxBd3awYxgUSYkfRCP9IR4Lw/So=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mMTRJ8tCQxsB/f2T75qkWzF5FEHdGpJ9UPr6t7K5ev+OqplNOfM/4InwqPVnwImlo7eNfMFpAdCk/wJ/2rpbTd82xL6ah6Qft1urHDhmy9OirCUnVsPajPwNqn3daWnsygLRl8tojRXl2EWLvALDPSACVFA8P1Vu5imIFGCulJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQnu49t0BkYNOweQu0Ya6JzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBLADcAVgAxADEAQQA5AE4AXABuAGEAdABpAHYwHhcNMjExMjE1MTcxMzA3WhcNMjIxMjE1MjMxMzA3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBLADcAVgAxADEAQQA5AE4AXABuAGEAdABpAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJjE0SfLQkMbAf39k++apFsxeRRB3RqSfVD6+reyuXr/jqqZTTnzP+CJ8Kj1Z8CJpaO3jXzBaQHQpP8Cf9q6W03fNsS+moekH7dbqxw4ZsvToqwlJ1bD2oz8Dap93Wlp7MoC0ZfLaI0V5dhFi7wCwz0gAlRQPD9VbuYpiBRgrpSVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADXu+SVjqoXEHczNJ/BJNHhvPMkUYah7mJnja2I6GADyBH3FiwwyYpAapaCrCu8xRx4Qz+ruMvkLk17cosXiVIabMkoB53+6eP3PSp2pkDmMW8/UMdmJFOzmbBF/vXsTPo8ZgHO3lGu/+dIk3kNJsRB66DI5XArY8MivM9+CCwUo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>